PORT=3003

DATABASE=mongodb+srv://gigakatamadze0:<password>@cluster0.ivufdwx.mongodb.net/?retryWrites=true&w=majority

DATABASE_PASSWORD=qacNznqzXyAAg9l9

MONGODB_URI=mongodb+srv://gigakatamadze0:qacNznqzXyAAg9l9@cluster0.ivufdwx.mongodb.net/?retryWrites=true&w=majority
